{
    "name": "proengsoft/laravel-jsvalidation",
    "type": "library",
    "description": "Validate forms transparently with Javascript reusing your Laravel Validation Rules, Messages, and FormRequest",
    "keywords": [
        "proengsoft",
        "laravel",
        "javascript",
        "validator",
        "validation",
        "jquery",
        "form"
    ],
    "homepage": "https://github.com/proengsoft/laravel-jsvalidation",
    "license": "MIT",
    "authors": [
        {
            "name": "Albert Moreno",
            "email": "albert@memorylimit.net",
            "homepage": "https://github.com/torrentalle"
        }
    ],
    "require": {
        "php" : ">=5.4.0",
        "illuminate/support": "~5.0",
        "illuminate/validation": "~5.0",
        "illuminate/contracts": "~5.0",
        "illuminate/view": "~5.0",
        "illuminate/config": "~5.0",
        "illuminate/http": "~5.0",
        "illuminate/translation": "~5.0"

    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery":"~0.9"
    },
    "autoload": {
        "psr-4": {
            "Proengsoft\\JsValidation\\": "src",
            "Proengsoft\\JsValidation\\Tests\\": "tests"
        }
    }

}
